# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab8d1b4b026f21b5b75011095c8af937e514e59f199102d1d57f2e7a24f1009278ec98bbbb7859ae19d1c53f417009df78e2c69f1798cef5a914e8ff7e8e5224

test:
  secret_key_base: fb8a6eedafe8113c515acd7453586532a53a9904f564332be59877cad928ae2eb00a0a05c3f76e28c7e53b883270ed043aef122ecfe2852e64d7e393f649599e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
