<resources>
    <string name="app_name">BattleShip-Schweiter</string>
    <string-array name="directions">
        <item>North</item>
        <item>East</item>
        <item>South</item>
        <item>West</item>
    </string-array>
    <string-array name="rows">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
    </string-array>
    <string-array name="columns">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
</resources>
