/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
table {
    margin: 0.5em;
    background-color: rgba(0,0,0,0.1);
}

table th {
    background-color: rgba(0,0,200,0.2);
}

table td, table th {
    border: 1px solid #000;
    width: 16em;
    padding: 0.2em;
    max-width: 16em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#calendar_h2 {
    display: inline;
}

#calendar_table td {
    height: 4em;
}